// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.20.0--rc1
// source: customer_order.proto

package customer

import (
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type CustomerProductType int32

const (
	CustomerProductType_CUSTOMER_PRODUCT_TYPE_UNSPECIFIED CustomerProductType = 0
	CustomerProductType_CUSTOMER_PRODUCT_TYPE_SALAD       CustomerProductType = 1
	CustomerProductType_CUSTOMER_PRODUCT_TYPE_GARNISH     CustomerProductType = 2
	CustomerProductType_CUSTOMER_PRODUCT_TYPE_MEAT        CustomerProductType = 3
	CustomerProductType_CUSTOMER_PRODUCT_TYPE_SOUP        CustomerProductType = 4
	CustomerProductType_CUSTOMER_PRODUCT_TYPE_DRINK       CustomerProductType = 5
	CustomerProductType_CUSTOMER_PRODUCT_TYPE_DESSERT     CustomerProductType = 6
)

// Enum value maps for CustomerProductType.
var (
	CustomerProductType_name = map[int32]string{
		0: "CUSTOMER_PRODUCT_TYPE_UNSPECIFIED",
		1: "CUSTOMER_PRODUCT_TYPE_SALAD",
		2: "CUSTOMER_PRODUCT_TYPE_GARNISH",
		3: "CUSTOMER_PRODUCT_TYPE_MEAT",
		4: "CUSTOMER_PRODUCT_TYPE_SOUP",
		5: "CUSTOMER_PRODUCT_TYPE_DRINK",
		6: "CUSTOMER_PRODUCT_TYPE_DESSERT",
	}
	CustomerProductType_value = map[string]int32{
		"CUSTOMER_PRODUCT_TYPE_UNSPECIFIED": 0,
		"CUSTOMER_PRODUCT_TYPE_SALAD":       1,
		"CUSTOMER_PRODUCT_TYPE_GARNISH":     2,
		"CUSTOMER_PRODUCT_TYPE_MEAT":        3,
		"CUSTOMER_PRODUCT_TYPE_SOUP":        4,
		"CUSTOMER_PRODUCT_TYPE_DRINK":       5,
		"CUSTOMER_PRODUCT_TYPE_DESSERT":     6,
	}
)

func (x CustomerProductType) Enum() *CustomerProductType {
	p := new(CustomerProductType)
	*p = x
	return p
}

func (x CustomerProductType) String() string {
	return protoimpl.X.EnumStringOf(x.Descriptor(), protoreflect.EnumNumber(x))
}

func (CustomerProductType) Descriptor() protoreflect.EnumDescriptor {
	return file_customer_order_proto_enumTypes[0].Descriptor()
}

func (CustomerProductType) Type() protoreflect.EnumType {
	return &file_customer_order_proto_enumTypes[0]
}

func (x CustomerProductType) Number() protoreflect.EnumNumber {
	return protoreflect.EnumNumber(x)
}

// Deprecated: Use CustomerProductType.Descriptor instead.
func (CustomerProductType) EnumDescriptor() ([]byte, []int) {
	return file_customer_order_proto_rawDescGZIP(), []int{0}
}

type CreateOrderRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	UserUuid  string       `protobuf:"bytes,1,opt,name=user_uuid,json=userUuid,proto3" json:"user_uuid,omitempty"`
	Salads    []*OrderItem `protobuf:"bytes,2,rep,name=salads,proto3" json:"salads,omitempty"`
	Garnishes []*OrderItem `protobuf:"bytes,3,rep,name=garnishes,proto3" json:"garnishes,omitempty"`
	Meats     []*OrderItem `protobuf:"bytes,4,rep,name=meats,proto3" json:"meats,omitempty"`
	Soups     []*OrderItem `protobuf:"bytes,5,rep,name=soups,proto3" json:"soups,omitempty"`
	Drinks    []*OrderItem `protobuf:"bytes,6,rep,name=drinks,proto3" json:"drinks,omitempty"`
	Desserts  []*OrderItem `protobuf:"bytes,7,rep,name=desserts,proto3" json:"desserts,omitempty"`
}

func (x *CreateOrderRequest) Reset() {
	*x = CreateOrderRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_customer_order_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateOrderRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateOrderRequest) ProtoMessage() {}

func (x *CreateOrderRequest) ProtoReflect() protoreflect.Message {
	mi := &file_customer_order_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateOrderRequest.ProtoReflect.Descriptor instead.
func (*CreateOrderRequest) Descriptor() ([]byte, []int) {
	return file_customer_order_proto_rawDescGZIP(), []int{0}
}

func (x *CreateOrderRequest) GetUserUuid() string {
	if x != nil {
		return x.UserUuid
	}
	return ""
}

func (x *CreateOrderRequest) GetSalads() []*OrderItem {
	if x != nil {
		return x.Salads
	}
	return nil
}

func (x *CreateOrderRequest) GetGarnishes() []*OrderItem {
	if x != nil {
		return x.Garnishes
	}
	return nil
}

func (x *CreateOrderRequest) GetMeats() []*OrderItem {
	if x != nil {
		return x.Meats
	}
	return nil
}

func (x *CreateOrderRequest) GetSoups() []*OrderItem {
	if x != nil {
		return x.Soups
	}
	return nil
}

func (x *CreateOrderRequest) GetDrinks() []*OrderItem {
	if x != nil {
		return x.Drinks
	}
	return nil
}

func (x *CreateOrderRequest) GetDesserts() []*OrderItem {
	if x != nil {
		return x.Desserts
	}
	return nil
}

type CreateOrderResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *CreateOrderResponse) Reset() {
	*x = CreateOrderResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_customer_order_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateOrderResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateOrderResponse) ProtoMessage() {}

func (x *CreateOrderResponse) ProtoReflect() protoreflect.Message {
	mi := &file_customer_order_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateOrderResponse.ProtoReflect.Descriptor instead.
func (*CreateOrderResponse) Descriptor() ([]byte, []int) {
	return file_customer_order_proto_rawDescGZIP(), []int{1}
}

type GetActualMenuRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Salads    []*Product `protobuf:"bytes,5,rep,name=salads,proto3" json:"salads,omitempty"`
	Garnishes []*Product `protobuf:"bytes,6,rep,name=garnishes,proto3" json:"garnishes,omitempty"`
	Meats     []*Product `protobuf:"bytes,7,rep,name=meats,proto3" json:"meats,omitempty"`
	Soups     []*Product `protobuf:"bytes,8,rep,name=soups,proto3" json:"soups,omitempty"`
	Drinks    []*Product `protobuf:"bytes,9,rep,name=drinks,proto3" json:"drinks,omitempty"`
	Desserts  []*Product `protobuf:"bytes,10,rep,name=desserts,proto3" json:"desserts,omitempty"`
}

func (x *GetActualMenuRequest) Reset() {
	*x = GetActualMenuRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_customer_order_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetActualMenuRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetActualMenuRequest) ProtoMessage() {}

func (x *GetActualMenuRequest) ProtoReflect() protoreflect.Message {
	mi := &file_customer_order_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetActualMenuRequest.ProtoReflect.Descriptor instead.
func (*GetActualMenuRequest) Descriptor() ([]byte, []int) {
	return file_customer_order_proto_rawDescGZIP(), []int{2}
}

func (x *GetActualMenuRequest) GetSalads() []*Product {
	if x != nil {
		return x.Salads
	}
	return nil
}

func (x *GetActualMenuRequest) GetGarnishes() []*Product {
	if x != nil {
		return x.Garnishes
	}
	return nil
}

func (x *GetActualMenuRequest) GetMeats() []*Product {
	if x != nil {
		return x.Meats
	}
	return nil
}

func (x *GetActualMenuRequest) GetSoups() []*Product {
	if x != nil {
		return x.Soups
	}
	return nil
}

func (x *GetActualMenuRequest) GetDrinks() []*Product {
	if x != nil {
		return x.Drinks
	}
	return nil
}

func (x *GetActualMenuRequest) GetDesserts() []*Product {
	if x != nil {
		return x.Desserts
	}
	return nil
}

type GetActualMenuResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields
}

func (x *GetActualMenuResponse) Reset() {
	*x = GetActualMenuResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_customer_order_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetActualMenuResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetActualMenuResponse) ProtoMessage() {}

func (x *GetActualMenuResponse) ProtoReflect() protoreflect.Message {
	mi := &file_customer_order_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetActualMenuResponse.ProtoReflect.Descriptor instead.
func (*GetActualMenuResponse) Descriptor() ([]byte, []int) {
	return file_customer_order_proto_rawDescGZIP(), []int{3}
}

type OrderItem struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count       int32  `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	ProductUuid string `protobuf:"bytes,2,opt,name=product_uuid,json=productUuid,proto3" json:"product_uuid,omitempty"`
}

func (x *OrderItem) Reset() {
	*x = OrderItem{}
	if protoimpl.UnsafeEnabled {
		mi := &file_customer_order_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *OrderItem) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*OrderItem) ProtoMessage() {}

func (x *OrderItem) ProtoReflect() protoreflect.Message {
	mi := &file_customer_order_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use OrderItem.ProtoReflect.Descriptor instead.
func (*OrderItem) Descriptor() ([]byte, []int) {
	return file_customer_order_proto_rawDescGZIP(), []int{4}
}

func (x *OrderItem) GetCount() int32 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *OrderItem) GetProductUuid() string {
	if x != nil {
		return x.ProductUuid
	}
	return ""
}

type Product struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Uuid        string                 `protobuf:"bytes,1,opt,name=uuid,proto3" json:"uuid,omitempty"`
	Name        string                 `protobuf:"bytes,2,opt,name=name,proto3" json:"name,omitempty"`
	Description string                 `protobuf:"bytes,3,opt,name=description,proto3" json:"description,omitempty"`
	Type        CustomerProductType    `protobuf:"varint,4,opt,name=type,proto3,enum=mediasoft.internship.final.task.contracts.customer.CustomerProductType" json:"type,omitempty"`
	Weight      int32                  `protobuf:"varint,5,opt,name=weight,proto3" json:"weight,omitempty"`
	Price       float64                `protobuf:"fixed64,6,opt,name=price,proto3" json:"price,omitempty"`
	CreatedAt   *timestamppb.Timestamp `protobuf:"bytes,7,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
}

func (x *Product) Reset() {
	*x = Product{}
	if protoimpl.UnsafeEnabled {
		mi := &file_customer_order_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *Product) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*Product) ProtoMessage() {}

func (x *Product) ProtoReflect() protoreflect.Message {
	mi := &file_customer_order_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use Product.ProtoReflect.Descriptor instead.
func (*Product) Descriptor() ([]byte, []int) {
	return file_customer_order_proto_rawDescGZIP(), []int{5}
}

func (x *Product) GetUuid() string {
	if x != nil {
		return x.Uuid
	}
	return ""
}

func (x *Product) GetName() string {
	if x != nil {
		return x.Name
	}
	return ""
}

func (x *Product) GetDescription() string {
	if x != nil {
		return x.Description
	}
	return ""
}

func (x *Product) GetType() CustomerProductType {
	if x != nil {
		return x.Type
	}
	return CustomerProductType_CUSTOMER_PRODUCT_TYPE_UNSPECIFIED
}

func (x *Product) GetWeight() int32 {
	if x != nil {
		return x.Weight
	}
	return 0
}

func (x *Product) GetPrice() float64 {
	if x != nil {
		return x.Price
	}
	return 0
}

func (x *Product) GetCreatedAt() *timestamppb.Timestamp {
	if x != nil {
		return x.CreatedAt
	}
	return nil
}

var File_customer_order_proto protoreflect.FileDescriptor

var file_customer_order_proto_rawDesc = []byte{
	0x0a, 0x14, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x5f, 0x6f, 0x72, 0x64, 0x65, 0x72,
	0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x32, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x6f, 0x66,
	0x74, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x2e, 0x66, 0x69, 0x6e,
	0x61, 0x6c, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74,
	0x73, 0x2e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x1a, 0x1c, 0x67, 0x6f, 0x6f, 0x67,
	0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74, 0x69, 0x6f,
	0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65,
	0x2f, 0x61, 0x70, 0x69, 0x2f, 0x66, 0x69, 0x65, 0x6c, 0x64, 0x5f, 0x62, 0x65, 0x68, 0x61, 0x76,
	0x69, 0x6f, 0x72, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x1f, 0x67, 0x6f, 0x6f, 0x67, 0x6c,
	0x65, 0x2f, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x74, 0x69, 0x6d, 0x65, 0x73,
	0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x22, 0xc6, 0x04, 0x0a, 0x12, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73,
	0x74, 0x12, 0x20, 0x0a, 0x09, 0x75, 0x73, 0x65, 0x72, 0x5f, 0x75, 0x75, 0x69, 0x64, 0x18, 0x01,
	0x20, 0x01, 0x28, 0x09, 0x42, 0x03, 0xe0, 0x41, 0x02, 0x52, 0x08, 0x75, 0x73, 0x65, 0x72, 0x55,
	0x75, 0x69, 0x64, 0x12, 0x55, 0x0a, 0x06, 0x73, 0x61, 0x6c, 0x61, 0x64, 0x73, 0x18, 0x02, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x3d, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c,
	0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e,
	0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74,
	0x65, 0x6d, 0x52, 0x06, 0x73, 0x61, 0x6c, 0x61, 0x64, 0x73, 0x12, 0x5b, 0x0a, 0x09, 0x67, 0x61,
	0x72, 0x6e, 0x69, 0x73, 0x68, 0x65, 0x73, 0x18, 0x03, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x3d, 0x2e,
	0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e,
	0x73, 0x68, 0x69, 0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e,
	0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d,
	0x65, 0x72, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x09, 0x67, 0x61,
	0x72, 0x6e, 0x69, 0x73, 0x68, 0x65, 0x73, 0x12, 0x53, 0x0a, 0x05, 0x6d, 0x65, 0x61, 0x74, 0x73,
	0x18, 0x04, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x3d, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x6f,
	0x66, 0x74, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x2e, 0x66, 0x69,
	0x6e, 0x61, 0x6c, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63,
	0x74, 0x73, 0x2e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e, 0x4f, 0x72, 0x64, 0x65,
	0x72, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x6d, 0x65, 0x61, 0x74, 0x73, 0x12, 0x53, 0x0a, 0x05,
	0x73, 0x6f, 0x75, 0x70, 0x73, 0x18, 0x05, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x3d, 0x2e, 0x6d, 0x65,
	0x64, 0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68,
	0x69, 0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f,
	0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72,
	0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x05, 0x73, 0x6f, 0x75, 0x70,
	0x73, 0x12, 0x55, 0x0a, 0x06, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28,
	0x0b, 0x32, 0x3d, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2e, 0x74,
	0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e, 0x63, 0x75,
	0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d,
	0x52, 0x06, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x12, 0x59, 0x0a, 0x08, 0x64, 0x65, 0x73, 0x73,
	0x65, 0x72, 0x74, 0x73, 0x18, 0x07, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x3d, 0x2e, 0x6d, 0x65, 0x64,
	0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69,
	0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e,
	0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e,
	0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x52, 0x08, 0x64, 0x65, 0x73, 0x73, 0x65,
	0x72, 0x74, 0x73, 0x22, 0x15, 0x0a, 0x13, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x64,
	0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x9a, 0x04, 0x0a, 0x14, 0x47,
	0x65, 0x74, 0x41, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x4d, 0x65, 0x6e, 0x75, 0x52, 0x65, 0x71, 0x75,
	0x65, 0x73, 0x74, 0x12, 0x53, 0x0a, 0x06, 0x73, 0x61, 0x6c, 0x61, 0x64, 0x73, 0x18, 0x05, 0x20,
	0x03, 0x28, 0x0b, 0x32, 0x3b, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e,
	0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c,
	0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e,
	0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x52, 0x06, 0x73, 0x61, 0x6c, 0x61, 0x64, 0x73, 0x12, 0x59, 0x0a, 0x09, 0x67, 0x61, 0x72, 0x6e,
	0x69, 0x73, 0x68, 0x65, 0x73, 0x18, 0x06, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x3b, 0x2e, 0x6d, 0x65,
	0x64, 0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68,
	0x69, 0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f,
	0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72,
	0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x09, 0x67, 0x61, 0x72, 0x6e, 0x69, 0x73,
	0x68, 0x65, 0x73, 0x12, 0x51, 0x0a, 0x05, 0x6d, 0x65, 0x61, 0x74, 0x73, 0x18, 0x07, 0x20, 0x03,
	0x28, 0x0b, 0x32, 0x3b, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2e,
	0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e, 0x63,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52,
	0x05, 0x6d, 0x65, 0x61, 0x74, 0x73, 0x12, 0x51, 0x0a, 0x05, 0x73, 0x6f, 0x75, 0x70, 0x73, 0x18,
	0x08, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x3b, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x6f, 0x66,
	0x74, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x2e, 0x66, 0x69, 0x6e,
	0x61, 0x6c, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74,
	0x73, 0x2e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x52, 0x05, 0x73, 0x6f, 0x75, 0x70, 0x73, 0x12, 0x53, 0x0a, 0x06, 0x64, 0x72, 0x69,
	0x6e, 0x6b, 0x73, 0x18, 0x09, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x3b, 0x2e, 0x6d, 0x65, 0x64, 0x69,
	0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69, 0x70,
	0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e, 0x74,
	0x72, 0x61, 0x63, 0x74, 0x73, 0x2e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x06, 0x64, 0x72, 0x69, 0x6e, 0x6b, 0x73, 0x12, 0x57,
	0x0a, 0x08, 0x64, 0x65, 0x73, 0x73, 0x65, 0x72, 0x74, 0x73, 0x18, 0x0a, 0x20, 0x03, 0x28, 0x0b,
	0x32, 0x3b, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2e, 0x74, 0x61,
	0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e, 0x63, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x52, 0x08, 0x64,
	0x65, 0x73, 0x73, 0x65, 0x72, 0x74, 0x73, 0x22, 0x17, 0x0a, 0x15, 0x47, 0x65, 0x74, 0x41, 0x63,
	0x74, 0x75, 0x61, 0x6c, 0x4d, 0x65, 0x6e, 0x75, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65,
	0x22, 0x44, 0x0a, 0x09, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x49, 0x74, 0x65, 0x6d, 0x12, 0x14, 0x0a,
	0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x05, 0x52, 0x05, 0x63, 0x6f,
	0x75, 0x6e, 0x74, 0x12, 0x21, 0x0a, 0x0c, 0x70, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x5f, 0x75,
	0x75, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0b, 0x70, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x55, 0x75, 0x69, 0x64, 0x22, 0x99, 0x02, 0x0a, 0x07, 0x50, 0x72, 0x6f, 0x64, 0x75,
	0x63, 0x74, 0x12, 0x12, 0x0a, 0x04, 0x75, 0x75, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x04, 0x75, 0x75, 0x69, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x09, 0x52, 0x04, 0x6e, 0x61, 0x6d, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x64, 0x65,
	0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52,
	0x0b, 0x64, 0x65, 0x73, 0x63, 0x72, 0x69, 0x70, 0x74, 0x69, 0x6f, 0x6e, 0x12, 0x5b, 0x0a, 0x04,
	0x74, 0x79, 0x70, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0e, 0x32, 0x47, 0x2e, 0x6d, 0x65, 0x64,
	0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69,
	0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e,
	0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e,
	0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54,
	0x79, 0x70, 0x65, 0x52, 0x04, 0x74, 0x79, 0x70, 0x65, 0x12, 0x16, 0x0a, 0x06, 0x77, 0x65, 0x69,
	0x67, 0x68, 0x74, 0x18, 0x05, 0x20, 0x01, 0x28, 0x05, 0x52, 0x06, 0x77, 0x65, 0x69, 0x67, 0x68,
	0x74, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x05, 0x70, 0x72, 0x69, 0x63, 0x65, 0x12, 0x39, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x07, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a, 0x2e, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x54, 0x69,
	0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x09, 0x63, 0x72, 0x65, 0x61, 0x74, 0x65, 0x64,
	0x41, 0x74, 0x2a, 0x84, 0x02, 0x0a, 0x13, 0x43, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x50,
	0x72, 0x6f, 0x64, 0x75, 0x63, 0x74, 0x54, 0x79, 0x70, 0x65, 0x12, 0x25, 0x0a, 0x21, 0x43, 0x55,
	0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x50, 0x52, 0x4f, 0x44, 0x55, 0x43, 0x54, 0x5f, 0x54,
	0x59, 0x50, 0x45, 0x5f, 0x55, 0x4e, 0x53, 0x50, 0x45, 0x43, 0x49, 0x46, 0x49, 0x45, 0x44, 0x10,
	0x00, 0x12, 0x1f, 0x0a, 0x1b, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x50, 0x52,
	0x4f, 0x44, 0x55, 0x43, 0x54, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x53, 0x41, 0x4c, 0x41, 0x44,
	0x10, 0x01, 0x12, 0x21, 0x0a, 0x1d, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45, 0x52, 0x5f, 0x50,
	0x52, 0x4f, 0x44, 0x55, 0x43, 0x54, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x47, 0x41, 0x52, 0x4e,
	0x49, 0x53, 0x48, 0x10, 0x02, 0x12, 0x1e, 0x0a, 0x1a, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45,
	0x52, 0x5f, 0x50, 0x52, 0x4f, 0x44, 0x55, 0x43, 0x54, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x4d,
	0x45, 0x41, 0x54, 0x10, 0x03, 0x12, 0x1e, 0x0a, 0x1a, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45,
	0x52, 0x5f, 0x50, 0x52, 0x4f, 0x44, 0x55, 0x43, 0x54, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x53,
	0x4f, 0x55, 0x50, 0x10, 0x04, 0x12, 0x1f, 0x0a, 0x1b, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d, 0x45,
	0x52, 0x5f, 0x50, 0x52, 0x4f, 0x44, 0x55, 0x43, 0x54, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f, 0x44,
	0x52, 0x49, 0x4e, 0x4b, 0x10, 0x05, 0x12, 0x21, 0x0a, 0x1d, 0x43, 0x55, 0x53, 0x54, 0x4f, 0x4d,
	0x45, 0x52, 0x5f, 0x50, 0x52, 0x4f, 0x44, 0x55, 0x43, 0x54, 0x5f, 0x54, 0x59, 0x50, 0x45, 0x5f,
	0x44, 0x45, 0x53, 0x53, 0x45, 0x52, 0x54, 0x10, 0x06, 0x32, 0x99, 0x03, 0x0a, 0x0c, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0xc1, 0x01, 0x0a, 0x0b, 0x43,
	0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x12, 0x46, 0x2e, 0x6d, 0x65, 0x64,
	0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69,
	0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e,
	0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x72, 0x64, 0x65, 0x72, 0x52, 0x65, 0x71, 0x75, 0x65,
	0x73, 0x74, 0x1a, 0x47, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e, 0x69,
	0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2e,
	0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e, 0x63,
	0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x72,
	0x64, 0x65, 0x72, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x21, 0x82, 0xd3, 0xe4,
	0x93, 0x02, 0x1b, 0x22, 0x16, 0x2f, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2f, 0x75,
	0x73, 0x65, 0x72, 0x73, 0x2f, 0x6f, 0x72, 0x64, 0x65, 0x72, 0x73, 0x3a, 0x01, 0x2a, 0x12, 0xc4,
	0x01, 0x0a, 0x0d, 0x47, 0x65, 0x74, 0x41, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x4d, 0x65, 0x6e, 0x75,
	0x12, 0x48, 0x2e, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e, 0x69, 0x6e, 0x74,
	0x65, 0x72, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2e, 0x74, 0x61,
	0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e, 0x63, 0x75, 0x73,
	0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e, 0x47, 0x65, 0x74, 0x41, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x4d,
	0x65, 0x6e, 0x75, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a, 0x49, 0x2e, 0x6d, 0x65, 0x64,
	0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2e, 0x69, 0x6e, 0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69,
	0x70, 0x2e, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2e, 0x74, 0x61, 0x73, 0x6b, 0x2e, 0x63, 0x6f, 0x6e,
	0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2e, 0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2e,
	0x47, 0x65, 0x74, 0x41, 0x63, 0x74, 0x75, 0x61, 0x6c, 0x4d, 0x65, 0x6e, 0x75, 0x52, 0x65, 0x73,
	0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x1e, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x18, 0x12, 0x16, 0x2f,
	0x63, 0x75, 0x73, 0x74, 0x6f, 0x6d, 0x65, 0x72, 0x2f, 0x75, 0x73, 0x65, 0x72, 0x73, 0x2f, 0x6f,
	0x72, 0x64, 0x65, 0x72, 0x73, 0x42, 0x4d, 0x5a, 0x4b, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e,
	0x63, 0x6f, 0x6d, 0x2f, 0x6d, 0x65, 0x64, 0x69, 0x61, 0x73, 0x6f, 0x66, 0x74, 0x2d, 0x69, 0x6e,
	0x74, 0x65, 0x72, 0x6e, 0x73, 0x68, 0x69, 0x70, 0x2f, 0x66, 0x69, 0x6e, 0x61, 0x6c, 0x2d, 0x74,
	0x61, 0x73, 0x6b, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2f, 0x70, 0x6b,
	0x67, 0x2f, 0x63, 0x6f, 0x6e, 0x74, 0x72, 0x61, 0x63, 0x74, 0x73, 0x2f, 0x63, 0x75, 0x73, 0x74,
	0x6f, 0x6d, 0x65, 0x72, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_customer_order_proto_rawDescOnce sync.Once
	file_customer_order_proto_rawDescData = file_customer_order_proto_rawDesc
)

func file_customer_order_proto_rawDescGZIP() []byte {
	file_customer_order_proto_rawDescOnce.Do(func() {
		file_customer_order_proto_rawDescData = protoimpl.X.CompressGZIP(file_customer_order_proto_rawDescData)
	})
	return file_customer_order_proto_rawDescData
}

var file_customer_order_proto_enumTypes = make([]protoimpl.EnumInfo, 1)
var file_customer_order_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_customer_order_proto_goTypes = []interface{}{
	(CustomerProductType)(0),      // 0: mediasoft.internship.final.task.contracts.customer.CustomerProductType
	(*CreateOrderRequest)(nil),    // 1: mediasoft.internship.final.task.contracts.customer.CreateOrderRequest
	(*CreateOrderResponse)(nil),   // 2: mediasoft.internship.final.task.contracts.customer.CreateOrderResponse
	(*GetActualMenuRequest)(nil),  // 3: mediasoft.internship.final.task.contracts.customer.GetActualMenuRequest
	(*GetActualMenuResponse)(nil), // 4: mediasoft.internship.final.task.contracts.customer.GetActualMenuResponse
	(*OrderItem)(nil),             // 5: mediasoft.internship.final.task.contracts.customer.OrderItem
	(*Product)(nil),               // 6: mediasoft.internship.final.task.contracts.customer.Product
	(*timestamppb.Timestamp)(nil), // 7: google.protobuf.Timestamp
}
var file_customer_order_proto_depIdxs = []int32{
	5,  // 0: mediasoft.internship.final.task.contracts.customer.CreateOrderRequest.salads:type_name -> mediasoft.internship.final.task.contracts.customer.OrderItem
	5,  // 1: mediasoft.internship.final.task.contracts.customer.CreateOrderRequest.garnishes:type_name -> mediasoft.internship.final.task.contracts.customer.OrderItem
	5,  // 2: mediasoft.internship.final.task.contracts.customer.CreateOrderRequest.meats:type_name -> mediasoft.internship.final.task.contracts.customer.OrderItem
	5,  // 3: mediasoft.internship.final.task.contracts.customer.CreateOrderRequest.soups:type_name -> mediasoft.internship.final.task.contracts.customer.OrderItem
	5,  // 4: mediasoft.internship.final.task.contracts.customer.CreateOrderRequest.drinks:type_name -> mediasoft.internship.final.task.contracts.customer.OrderItem
	5,  // 5: mediasoft.internship.final.task.contracts.customer.CreateOrderRequest.desserts:type_name -> mediasoft.internship.final.task.contracts.customer.OrderItem
	6,  // 6: mediasoft.internship.final.task.contracts.customer.GetActualMenuRequest.salads:type_name -> mediasoft.internship.final.task.contracts.customer.Product
	6,  // 7: mediasoft.internship.final.task.contracts.customer.GetActualMenuRequest.garnishes:type_name -> mediasoft.internship.final.task.contracts.customer.Product
	6,  // 8: mediasoft.internship.final.task.contracts.customer.GetActualMenuRequest.meats:type_name -> mediasoft.internship.final.task.contracts.customer.Product
	6,  // 9: mediasoft.internship.final.task.contracts.customer.GetActualMenuRequest.soups:type_name -> mediasoft.internship.final.task.contracts.customer.Product
	6,  // 10: mediasoft.internship.final.task.contracts.customer.GetActualMenuRequest.drinks:type_name -> mediasoft.internship.final.task.contracts.customer.Product
	6,  // 11: mediasoft.internship.final.task.contracts.customer.GetActualMenuRequest.desserts:type_name -> mediasoft.internship.final.task.contracts.customer.Product
	0,  // 12: mediasoft.internship.final.task.contracts.customer.Product.type:type_name -> mediasoft.internship.final.task.contracts.customer.CustomerProductType
	7,  // 13: mediasoft.internship.final.task.contracts.customer.Product.created_at:type_name -> google.protobuf.Timestamp
	1,  // 14: mediasoft.internship.final.task.contracts.customer.OrderService.CreateOrder:input_type -> mediasoft.internship.final.task.contracts.customer.CreateOrderRequest
	3,  // 15: mediasoft.internship.final.task.contracts.customer.OrderService.GetActualMenu:input_type -> mediasoft.internship.final.task.contracts.customer.GetActualMenuRequest
	2,  // 16: mediasoft.internship.final.task.contracts.customer.OrderService.CreateOrder:output_type -> mediasoft.internship.final.task.contracts.customer.CreateOrderResponse
	4,  // 17: mediasoft.internship.final.task.contracts.customer.OrderService.GetActualMenu:output_type -> mediasoft.internship.final.task.contracts.customer.GetActualMenuResponse
	16, // [16:18] is the sub-list for method output_type
	14, // [14:16] is the sub-list for method input_type
	14, // [14:14] is the sub-list for extension type_name
	14, // [14:14] is the sub-list for extension extendee
	0,  // [0:14] is the sub-list for field type_name
}

func init() { file_customer_order_proto_init() }
func file_customer_order_proto_init() {
	if File_customer_order_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_customer_order_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateOrderRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_customer_order_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateOrderResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_customer_order_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetActualMenuRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_customer_order_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetActualMenuResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_customer_order_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*OrderItem); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_customer_order_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*Product); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_customer_order_proto_rawDesc,
			NumEnums:      1,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_customer_order_proto_goTypes,
		DependencyIndexes: file_customer_order_proto_depIdxs,
		EnumInfos:         file_customer_order_proto_enumTypes,
		MessageInfos:      file_customer_order_proto_msgTypes,
	}.Build()
	File_customer_order_proto = out.File
	file_customer_order_proto_rawDesc = nil
	file_customer_order_proto_goTypes = nil
	file_customer_order_proto_depIdxs = nil
}
